SALT_ROUNDS='10'
JWT_SECRET='ChangeThisInProduction'

CLUSTER_CONN_STRING='couchbase://localhost'
DB_USERNAME='admin'
DB_PASSWORD='password'


SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
EMAIL_USERNAME='youremal@gmail.com'
EMAIL_PASSWORD='yourApplicationSpecificPassword'